{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build and Deploy TokensLimitsExtension",
      "type": "shell",
      "command": "powershell.exe",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}\\build-and-deploy.ps1"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
